*ee-vim-snippets.txt*


EEVimSnippets -  Just some personal snippets


=============================================================================
CONTENTS                                           *ee-vim-snippets-contents*

1. Description                             |EEVimSnippets-description|
   1.1 Requirements                        |EEVimSnippets-requirements|
   1.2 Acknowledgments                     |EEVimSnippets-acknowledgments|
2. Installation and Updating               |EEVimSnippets-install-and-update|

{the UltiSnips engine plugin must be installed}


=============================================================================
1. Description                                    *EEVimSnippets-description*

EEVimSnippets provides personal snippets files to be used with the UltiSnips 
engine. It tries to extend the honza/vim-snippets set with some personal 
favourites.

1.1 Requirements                                 *EEVimSnippets-requirements*
----------------

See UltiSnips requeriments
(https://github.com/SirVer/ultisnips)

1.2 Acknowledgments                           *EEVimSnippets-acknowledgments*
-------------------

Honza Pokorny's snippets for his wonderful collection 
(https://github.com/honza/vim-snippets)


=============================================================================
2. Installation and Updating               *EEVimSnippets-install-and-update*

The recommended way of getting EEVimSnippets is to track 
ee7git/ee-vim-snippets on github with your favourite plugin manager.
